NODE_ENV=development
APP_NAME="Chat Realtime"
APP_HOST=localhost
APP_PORT=3000
APP_URL="http://localhost:3000"

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=chat_realtime

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

JWT_SECRET="test@123"
JWT_EXPIRES_IN="1d"

REDIS_HOST=redis
REDIS_PORT=6379
